{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 114,
  "lineage": "614960b4-94bf-b8ae-41c0-94ee0fa62012",
  "outputs": {
    "bastion_open_tunnel_command": {
      "value": "gcloud compute ssh app-cluster-bastion --project project-for-mohab --zone europe-west3-b -- -L8888:127.0.0.1:8888 -f tail -f /dev/null",
      "type": "string"
    },
    "kubectl_alias_command": {
      "value": "alias kube='HTTPS_PROXY=localhost:8888 kubectl'",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bastion",
      "mode": "data",
      "type": "template_file",
      "name": "startup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4dbd60bcf5ea5aa338b378a6110677207ef6cb45dd19459e1d8d4baccd0c571f",
            "rendered": "sudo apt-get update -y\nsudo apt-get install -y tinyproxy\nsudo apt-get install -y kubectl\nsudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin\n",
            "template": "sudo apt-get update -y\nsudo apt-get install -y tinyproxy\nsudo apt-get install -y kubectl\nsudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "bastion-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-17T09:12:39.055-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/project-for-mohab/global/firewalls/app-cluster-bastion-ssh",
            "log_config": [],
            "name": "app-cluster-bastion-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/networks/kubernetes-cluster",
            "priority": 1000,
            "project": "project-for-mohab",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/firewalls/app-cluster-bastion-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "bastion"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.google_networks.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20221102",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/zones/europe-west3-b/disks/app-cluster-bastion"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/project-for-mohab/zones/europe-west3-b/instances/app-cluster-bastion",
            "instance_id": "5167338563604857170",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "fN-Fq_93BG4=",
            "metadata_startup_script": "sudo apt-get update -y\nsudo apt-get install -y tinyproxy\nsudo apt-get install -y kubectl\nsudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin\n",
            "min_cpu_platform": "",
            "name": "app-cluster-bastion",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.207.110.36",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/networks/kubernetes-cluster",
                "network_ip": "10.9.0.3",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/regions/europe-west3/subnetworks/kubernetes-cluster--management-subnet",
                "subnetwork_project": "project-for-mohab"
              }
            ],
            "project": "project-for-mohab",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/zones/europe-west3-b/instances/app-cluster-bastion",
            "service_account": [
              {
                "email": "app-cluster-bastion-sa@project-for-mohab.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bastion"
            ],
            "tags_fingerprint": "NfTTNVh6sLU=",
            "timeouts": null,
            "zone": "europe-west3-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.bastion.data.template_file.startup_script",
            "module.bastion.google_service_account.manage-sa",
            "module.google_networks.google_compute_network.vpc",
            "module.google_networks.google_compute_subnetwork.management-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "manage-sa-bindig-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXtrbJ+h5Q=",
            "id": "project-for-mohab/roles/container.admin",
            "members": [
              "serviceAccount:app-cluster-bastion-sa@project-for-mohab.iam.gserviceaccount.com"
            ],
            "project": "project-for-mohab",
            "role": "roles/container.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.google_service_account.manage-sa"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "manage-sa-binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXtrbJ+h5Q=",
            "id": "project-for-mohab/roles/storage.admin",
            "members": [
              "serviceAccount:app-cluster-bastion-sa@project-for-mohab.iam.gserviceaccount.com"
            ],
            "project": "project-for-mohab",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bastion.google_service_account.manage-sa"
          ]
        }
      ]
    },
    {
      "module": "module.bastion",
      "mode": "managed",
      "type": "google_service_account",
      "name": "manage-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "app-cluster-bastion-sa",
            "description": "",
            "display_name": "GKE Bastion Service Account",
            "email": "app-cluster-bastion-sa@project-for-mohab.iam.gserviceaccount.com",
            "id": "projects/project-for-mohab/serviceAccounts/app-cluster-bastion-sa@project-for-mohab.iam.gserviceaccount.com",
            "name": "projects/project-for-mohab/serviceAccounts/app-cluster-bastion-sa@project-for-mohab.iam.gserviceaccount.com",
            "project": "project-for-mohab",
            "timeouts": null,
            "unique_id": "113092963888587550477"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.google_kubernetes_cluster",
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "app_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.google_kubernetes_cluster",
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "app_cluster_linux_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.google_kubernetes_cluster",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "gke-sa-binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXtrbJ+h5Q=",
            "id": "project-for-mohab/roles/storage.admin",
            "members": [
              "serviceAccount:gke-sa@project-for-mohab.iam.gserviceaccount.com"
            ],
            "project": "project-for-mohab",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.google_kubernetes_cluster.google_service_account.gke-sa"
          ]
        }
      ]
    },
    {
      "module": "module.google_kubernetes_cluster",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "gke-sa-binding2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXtrbJ+h5Q=",
            "id": "project-for-mohab/roles/container.admin",
            "members": [
              "serviceAccount:gke-sa@project-for-mohab.iam.gserviceaccount.com"
            ],
            "project": "project-for-mohab",
            "role": "roles/container.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.google_kubernetes_cluster.google_service_account.gke-sa"
          ]
        }
      ]
    },
    {
      "module": "module.google_kubernetes_cluster",
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gke-sa",
            "description": "",
            "display_name": "GKE Service Account",
            "email": "gke-sa@project-for-mohab.iam.gserviceaccount.com",
            "id": "projects/project-for-mohab/serviceAccounts/gke-sa@project-for-mohab.iam.gserviceaccount.com",
            "name": "projects/project-for-mohab/serviceAccounts/gke-sa@project-for-mohab.iam.gserviceaccount.com",
            "project": "project-for-mohab",
            "timeouts": null,
            "unique_id": "113402327100164235286"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": true,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/project-for-mohab/global/networks/kubernetes-cluster",
            "mtu": 0,
            "name": "kubernetes-cluster",
            "project": "project-for-mohab",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/networks/kubernetes-cluster",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "egress_internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dest_range": "0.0.0.0/0",
            "id": "projects/project-for-mohab/global/routes/egress-internet",
            "name": "egress-internet",
            "network": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/networks/kubernetes-cluster",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 1000,
            "project": "project-for-mohab",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/routes/egress-internet",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.google_networks.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-11-17T09:12:39.274-08:00",
            "description": "",
            "id": "projects/project-for-mohab/regions/europe-west3/routers/kubernetes-cluster-router",
            "name": "kubernetes-cluster-router",
            "network": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/networks/kubernetes-cluster",
            "project": "project-for-mohab",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/regions/europe-west3/routers/kubernetes-cluster-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.google_networks.google_compute_network.vpc",
            "module.google_networks.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "icmp_idle_timeout_sec": 30,
            "id": "project-for-mohab/europe-west3/kubernetes-cluster-router/kubernetes-cluster--subnet-nat-router",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "min_ports_per_vm": 0,
            "name": "kubernetes-cluster--subnet-nat-router",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "project-for-mohab",
            "region": "europe-west3",
            "router": "kubernetes-cluster-router",
            "source_subnetwork_ip_ranges_to_nat": "LIST_OF_SUBNETWORKS",
            "subnetwork": [
              {
                "name": "kubernetes-cluster--management-subnet",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              },
              {
                "name": "kubernetes-cluster--subnet",
                "secondary_ip_range_names": [],
                "source_ip_ranges_to_nat": [
                  "ALL_IP_RANGES"
                ]
              }
            ],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.google_networks.google_compute_network.vpc",
            "module.google_networks.google_compute_router.router",
            "module.google_networks.google_compute_subnetwork.management-subnet",
            "module.google_networks.google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "management-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-16T06:46:00.775-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.9.0.1",
            "id": "projects/project-for-mohab/regions/europe-west3/subnetworks/kubernetes-cluster--management-subnet",
            "ip_cidr_range": "10.9.0.0/16",
            "log_config": [],
            "name": "kubernetes-cluster--management-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/networks/kubernetes-cluster",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "project-for-mohab",
            "region": "europe-west3",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/regions/europe-west3/subnetworks/kubernetes-cluster--management-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.google_networks.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-16T06:46:00.854-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/project-for-mohab/regions/europe-west3/subnetworks/kubernetes-cluster--subnet",
            "ip_cidr_range": "10.10.0.0/16",
            "log_config": [],
            "name": "kubernetes-cluster--subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/global/networks/kubernetes-cluster",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "project-for-mohab",
            "region": "europe-west3",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-for-mohab/regions/europe-west3/subnetworks/kubernetes-cluster--subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.google_networks.google_compute_network.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
